{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "paths": {
      "@types/*": [
        "./node_modules/@types/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "src"
  ]
}